{
  "name": "personal-site",
  "version": "0.0.0",
  "scripts": {
    "check:content": "node ./scripts/check-content-files.mjs",
    "check:repo-hygiene": "node ./scripts/check-repo-hygiene.mjs",
    "sync:locale-bootstrap": "node ./scripts/generate-locale-bootstrap.mjs",
    "ng": "ng",
    "start:dev": "ng serve",
    "dev:app": "ng serve",
    "prestart": "npm run check:repo-hygiene && npm run check:content && npm run sync:locale-bootstrap",
    "start": "node ./scripts/start-localized-preview.mjs",
    "prebuild": "npm run check:repo-hygiene && npm run check:content && npm run sync:locale-bootstrap",
    "build": "ng build --localize",
    "prebuild:cloudflare": "npm run check:repo-hygiene && npm run check:content && npm run sync:locale-bootstrap",
    "build:cloudflare": "ng build --localize",
    "prebuild:github": "npm run check:repo-hygiene && npm run check:content && npm run sync:locale-bootstrap",
    "build:github": "node ./scripts/build-github-pages.mjs",
    "build:dev": "ng build --configuration development",
    "prepreview:localize:build": "npm run check:repo-hygiene && npm run check:content && npm run sync:locale-bootstrap",
    "prepreview:release:build": "npm run check:repo-hygiene && npm run check:content && npm run sync:locale-bootstrap",
    "preview:release:build": "ng build --localize --watch --progress=false",
    "preview:release:serve": "python3 -m http.server 4173 -d dist/personal-site/browser",
    "preview:localize:build": "ng build --localize --watch --progress=false",
    "preview:localize:serve": "python3 -m http.server 4173 -d dist/personal-site/browser",
    "extract-i18n": "ng extract-i18n --format xlf2 --output-path src/assets/i18n",
    "lint": "ng lint",
    "format": "prettier --write .",
    "watch": "ng build --watch --configuration development",
    "pretest": "npm run check:repo-hygiene && npm run check:content && npm run sync:locale-bootstrap",
    "test": "ng test",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "private": true,
  "packageManager": "npm@11.11.1",
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/localize": "^21.2.6",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "marked": "^17.0.5",
    "rxjs": "~7.8.0",
    "three": "^0.183.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.3.1",
    "@angular-eslint/eslint-plugin": "^21.3.1",
    "@angular-eslint/eslint-plugin-template": "^21.3.1",
    "@angular-eslint/template-parser": "^21.3.1",
    "@angular/build": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "^21.2.0",
    "@types/three": "^0.183.1",
    "eslint": "^9.39.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.0.8",
    "wrangler": "^4.81.0"
  }
}
